
# database and collection id's
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6663f8c1001a16a31ace"
VITE_APPWRITE_DATABASE_ID = "666406b50000504e7e54"
VITE_APPWRITE_SKIN_COLLECTION = "6666a8de000660ccd344"
VITE_APPWRITE_SKIN_SUBTABLE_COLLECTION = "666c703d000194d513df"
VITE_APPWRITE_BODY_COLLECTION = "666c6bb00025324a4651"
VITE_APPWRITE_BODY_SUBTABLE_COLLECTION = "666c714d0023bf1d0079"


# bucket
VITE_APPWRITE_BUCKET_USER = "66647a810031ddcda98b"
VITE_APPWRITE_BUCKET_SKIN = "6673d3fc000f62666c1f"
VITE_APPWRITE_BUCKET_BODY ="6673d4090001700d1e20"
